Harjoitus1_2_csharp/MainPage.xaml

<Page
    x:Class="Harjoitus1_2_csharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Harjoitus1_2_csharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock Name="headerText"
                   FontSize="50"
                   Margin="20, 0, 5,  40">Tervetuloa sovelluksen käyttäjäksi!
        </TextBlock>
        
        <TextBlock Name="paragraph"
                   FontSize="20"
                   RelativePanel.AlignBottomWith="headerText"
                   RelativePanel.LeftOf="mainPicture"
                   Margin="20,0,0,0">Tämä sovellus on toteutettu "Ohjelmointityökalut" -opintojakson harjoitustehtävänä.
        </TextBlock>
        
        <Image Name="mainPicture"
               RelativePanel.RightOf="headerText"
               RelativePanel.AlignRightWithPanel="true"
               Source="Assets/bloodborne.png"
               Margin="0, 20, 0, 0"
               Width="600"
               />
        <CheckBox Name="checkbox1"
                  FontSize="20"
                  RelativePanel.Below   ="paragraph"
                  Margin="35,50,0,0">Hyväksyn käyttöehdot
        </CheckBox>

        <Button
            Margin="35, 50, 0, 0"
            RelativePanel.Below="checkbox1"
            FontSize="20"
            >OK
        </Button>

    </RelativePanel>
</Page>
